.matchesContainer {
    display: flex;
    flex-direction: column;
    margin: 5vmax auto 0 auto;
    width: 75%;
    position: relative;
    margin-top: 0.3vmax;
    background-color: rgba(255, 255, 255, 0.835);
}

.matchesContainer>div {
    display: flex;
    flex-direction: column;
}

.matchOptions {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    width: 80%;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 1rem;
    height: 2rem;
}

.matchOptions>span {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6vmax;
    cursor: pointer;

}

.active {
    border-bottom: 3px solid rgba(238, 174, 202, 1);
    font-size: 1.1rem;
    font-weight: bolder;
}

.matches {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-self: center;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.matchType {
    display: flex;
    align-items: center;
    margin: 1vmax 0;
    height: 2vmax;
    border-radius: 2px;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.matchType>h2 {
    margin-left: 4px;
}

@media screen and (max-width : 900px) {
    .matchesContainer {
        width: 100%;
    }

    .cardContainer {
        flex-direction: column;
        align-items: center;
    }
    .matchType{
        height: 2rem;
    }   
    .matchOptions {
        width: 100%;
        justify-content: space-around;
    }
    
    .matchOptions>span {
        font-size: 14px;
    }
}